@use 'colors';
@use 'fonts';

.personal-details-root {
    width: 90%;
    margin: 0 auto 2.5rem auto;
    border-radius: 20px;
    border: 2px solid rgba(119, 119, 119, 0.56);

    font-size: 1.5rem;

    .outer-container {
        display: grid;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
    }

    .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(255, 255, 255);
        text-align: right;
        overflow: hidden;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: gray;
    }

    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
    }

    .standalone {
        text-align: center;
        font-size: 1.2rem;
        margin: 1rem;
    }

    .ibm {
        background-clip: text;
        color: transparent; 
        background-image: linear-gradient(155deg, #0f62fe, 75%, #d0e2ff);
        font-weight: bold;
        width: fit-content;
    }

    .iona {
        background-clip: text;
        color: transparent; 
        background-image: linear-gradient(155deg, colors.$iona-maroon, 75%, colors.$iona-gold);
        font-weight: bold;
        width: fit-content;
    }


    @media (min-width: 933px) {
        max-width: 1200px;
        .outer-container {
            grid-template-rows: repeat(3, 4rem);
        }
    }

    @media (max-width: 933px) {
        max-width: 650px;
        .outer-container {
            grid-template-rows: repeat(3, 6rem);
        }
    }
      
    .word {
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        background-clip: text;
        color: transparent; 
        background-image: linear-gradient(180deg, #ffffff, #717175);
        font-weight: bold;
        width: fit-content; 
    }
      
    .fade {
        transform: translateY(100%);
        opacity: 0;
    }
}